body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}



/*--------------info-------------*/
.info {
    background-color: #4b9db9;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.infoLeft {
    padding-left: 160px;
}

.infoRight {
    padding-right: 170px;
}

.infoBlock {
    display: inline;
    padding: 0 10px 0 10px;
    color: white;
    font-size: 14px;
}

/*--------------NavBar-------------*/
.navBar {
    background-color: #0e1e2a;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 160px 0 160px;
}

.phone{
    visibility: hidden;
}
.phone .fa-solid{
    font-size: 19px;
}
.logo {
    height: 60px;
    color: black;
}

.button {
    color: white;
    display: inline-block;
    font-size: 15px;
}

/*--------------Button One-------------*/
.buttonOne {
    border: none;
    text-decoration: none;
    background-color: #0e1e2a;
    outline: none;
    color: white;
    padding: 25px 20px 25px 20px;
}

.buttonOne:hover {
    background-color: #519cb7;
}

/*--------------Button Two-------------*/
.buttonTwo {
    color: #00bfff;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    outline: none;
    border: 2px solid;
    transition: 0.2s;
    padding: 25px 20px 25px 20px;
}

.buttonTwo:hover {
    background-color: rgb(85, 144, 162);
}

/*--------------Block One-------------*/
.blockOne {
    position: relative;
    height: 500px;
    overflow: hidden;

}

.imgOne {
    width: 100%;
    filter: brightness(60%);
}

.textOne {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 40px;

}

/*--------------Block Two-------------*/
.blockTwo {
    padding: 10px 15% 60px 15%;
    height: 600px;

}

.container {
    overflow: hidden;
    width: 400px;
    height: 450px;
    background-color: #558fa1;
    margin-left: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto }


.container img {
    height: 250px;
}

.text {
    color: white;
    line-height: 25px;
    padding-left: 50px;
    padding-right: 50px;

}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(406px, 1fr));
    grid-gap: 20px;


}

.titleCapsule {
    width: 100%;

    padding-bottom: 40px;
}

.title {

    margin-right: 40%;
    margin-left: 40%;
    width: 20%;
    text-align: center;
}

.line{
    margin-right: 47%;
    margin-left: 47%;
    width: 6%;
    text-align: center;
    border-bottom: 3px solid black;
}
/*--------------Block three-------------*/

.blockThree {
    background-color: #efefef;
    padding: 10px 10% 60px 10%;
    height: 450px;

}

.iconOne {
    font-size: 60px;
    color: #558fa1;
}

.iconTwo {
    font-size: 60px;
    color: white;
    transition: .55s transform;
    transform: translateY(-100px);
}

.containerThree {
    width: 94%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    grid-gap: 20px;
}

.visible {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    width: 306px;
    height: 246px;
    border: 2px solid;
    transition: 0.2s;
    padding-top: 60px;
    text-align: center;

}

.noVisible {
    height: 0;
    transition: .55s height;
    overflow: hidden;
    width: 310px;
    text-align: center;
    padding-top: 0px;
    position: absolute;
    background-color: #558fa1;
    pointer-events: none;
}

.noVisible button {
    pointer-events: visible;
    visibility: visible;
}

.activate:hover .noVisible {
    height: 250px;
    padding-top: 60px;
}

.activate:hover .iconTwo {
    transform: translateY(10px);
}

.activate:hover .noVisible h2, .noVisible p {
    transform: translateY(15px);
}

.activate:hover .noVisible p {
    transform: translateY(20px);
}

.activate:hover .noVisible .buttonOne {
    transform: translateY(25px);
}

.noVisible .buttonOne {
    transition: .55s transform;
    padding: 5px 15px 5px 15px;
    margin-top: 20px;
    transform: translateY(-100px);
}

.noVisible h2, .noVisible p {
    color: white;
    margin: 10px;
    transition: .55s transform;
    transform: translateY(-100px);
}

.activate {
    position: relative;
    width: 260px;
    height: 310px;
    display: block;
    margin-left: auto;
    margin-right: auto }


/*--------------Block four-------------*/

.blockFour {
    display: grid;
    width: 70%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #4e757c;
    height: 150px;
    padding: 50px 15% 60px 15%;

}

.input {
    height: 50px;
    width: 400px;
}

.form_select select {
    height: 56px;
    width: 408px;

}

.thirdElement button {
    height: 56px;
    width: 300px;
    padding: 15px 5px 15px 5px;
}

.firsElement, .secondElement, .thirdElement {
    display: grid;

    grid-gap: 20px;
    grid-template-rows: 40% 40% 20%;
}

.firsElement h1, .firsElement .textBlock-2 {
    color: white;
}

.firsElement .lineF {
    width: 40px;
    height: 0;
    border: 2px solid white;
}

.firsElement .textBlock-2 {
    transform: translateY(-40px);
}

/*--------------Block five-------------*/
.blockFive {
    padding: 50px 15% 60px 15%;
    height: 400px;
}

.containerFive {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(406px, 1fr));
    grid-gap: 20px;
}

.activate-2 {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 240px;
    padding-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.activate-2 .container {
    margin: 0;
}

.activate-2 img {
    height: 100%;
}

.noVisible-2 h2, .noVisible-2 p {
    padding-top: 5px;
    color: white;
    text-align: left;
}

.activate-2 .noVisible-2 {
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    width: 371px;
    height: 255px;
    transform: translateY(-254px);
    background-color: rgba(81, 156, 183, 0.76);
    transition: .55s transform;
}

.activate-2:hover .noVisible-2 {
    transform: translateY(-472px);

}

.noVisible-2 .buttonOne {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*--------------Block six-------------*/

.blockSix {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.blockSix img {
    width: 100%;
    filter: brightness(60%);
}

.structure {
    z-index: 2;
    width: 60%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-6 {
    padding-top: 60px;
    color: white;
    font-size: 65px;
    text-align: center;

}

.text-6 span {
    color: white;
    font-size: 30px;

}

.text-6 h1 {
    margin: 0;
    padding-bottom: 10px;
    font-size: 80px;
}

/*--------------Block seven-------------*/

.blockSeven {
    padding: 50px 15% 60px 15%;
    height: 700px;
    background-color: #eaeaea;
}

.container-7 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    width: 400px;
    overflow: hidden;
}

.container-7 img {
    width: 500px;
    padding: 0;
}

.container-7 .text-7 {
    padding: 20px;
}

.text-7 .fa-user {
    padding-left: 25px;
    border-left: 2px solid black;
}

.text-7 span {
    padding-right: 20px;
}

.user {
    color: #519cb7;
}

.text-7 button {
    padding-top: 10px;
    padding-bottom: 10px;
}

/*--------------Block Eight-------------*/
.blockEight {
    padding: 50px 15% 60px 15%;
    height: 250px;
    text-align: center;
}

.blockEight .fa-brands {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 100px;
    color: #c4c4c4;
}

/*--------------Block Nine-------------*/
.blockNine {
    padding: 100px 0 60px 0;
    height: 660px;
    position: relative;
    overflow: hidden;
    background-color: #3f5b60;

}

.blockNine .titleCapsule {
    color: white;
    position: absolute;
    z-index: 9;
    padding-top: 100px
}

.blockNine .title {
    border-color: white;
}

.blockNine img {
    width: 100%;
    filter: brightness(50%);
}


.blockNine .structure {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 250px;
    z-index: 2;
}
.blockNine{
    height: 650px;
}


.blockNine .text-6 {
    margin: 20px;
    padding: 20px 300px;
    border: 1px solid white;
}

.text-6 img {
    width: 150px;
    height: 150px;
}

.blockNine .buttons {
    position: absolute;
    z-index: 9;
    margin-top: 600px;
    margin-left: 45%;

}

.text-6 {
    width: 200px;
    height: 200px;
    position: relative;
    margin: 20px;
    font-size: 14px;
}

.blockNine span {
    font-size: 14px;
}

.blockNine h2 {
    font-size: 20px;
}

.blockNine .buttons button {
    padding: 0 30px 7px;
    background-color: #4b9db9;
    margin-right: 4px;
}

.blockNine .buttons button:hover {
    background-color: #00bfff;
}

h3{
    font-size: 30px;
}

.grid {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20%;
    bottom: 40%;
    left: 0;
    display: grid;
    grid-gap: 10px;
}

.grid .col {
    display: grid;
    place-items: baseline;
    color: #fff;
}

.grid.template-3 {
    grid-template:  "sidebar b" "sidebar c" "sidebar c";
}

.grid.template-4 {
    grid-template:  "a sidebar" "b sidebar" "b sidebar";
}

.grid.template-3 > :nth-child(1) {
    grid-area: sidebar;
}

.grid.template-4 > :nth-child(1) {
    grid-area: sidebar;
}

.sp1 {
    font-size: 200px;
    transform: translateY(-50px);
}

.sp2 {
    transform: translateY(-80px);
    text-align: right;
}

.sp2-l {
    transform: translateY(-80px);
    text-align: left;
}

.col-2 {
    display: grid;
    text-align: right;
    color: #fff;
}

/*--------------Block TEn-------------*/

.blockTen {
    background-color: #efefef;
    padding: 70px 15% 100px 15%;
    box-sizing: border-box;
    text-align: center;
}

.d1 {
    padding-top: 20px;
}

.d1 form {
    position: relative;
    width: 50%;
    margin: 0 auto;
}

.blockTen span {
    position: relative;
    top: 50%;
    bottom: 5%;
    transform: translate(-50%, -40%);
    font-size: 16px;

}

.d1 input {
    box-sizing: border-box;
    width: 100%;
    height: 52px;
    padding-left: 10px;
    border: 2px solid #4b9db9;
    outline: none;
    background: #ffffff;
    color: #000000;
}

.d1 button {
    color: white;
    position: absolute;
    top: 0;
    right: 0px;
    width: auto;
    padding-right: 20px;
    padding-left: 20px;
    height: 52px;
    border: none;
    background: #4b9db9;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.d1 button:before {
    font-size: 16px;
    color: #F9F0DA;
}

/*--------------Block footer-------------*/


.footer {
    width: 200px;
}

.mainCategories {
    padding: 100px 0% 60px 15%;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    color: #fff;
    width: 70%;
    height: 20%;
    position: absolute;
    z-index: 9;

}

.infoF {
    padding-top: 30px;
}

ul {
    display: inline-block;
}

.ul1 {
    padding-left: 20px;
}

.ul2 {
    padding-left: 60px;
}

li {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
}

.footer .imgF {
    border-bottom: 50px solid #519cb7;
    filter: brightness(40%);
    width: 100%;
    position: absolute;
    height: 500px;
}

.one img {
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 20px;
}

.footer .infoBlock {
    font-size: 14px;
    display: block;
    padding-left: 0;
    padding-top: 20px;
}

.four img {
    width: 100px;
    height: 100px;
}

.four {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 60px 120px 100px;
    grid-gap: 10px;
}

.four span {
    grid-column-start: 1;
    grid-column-end: 4;
}

.one p {
    font-size: 18px;

}

.one > :nth-child(2) {
    padding-top: 10px;
}

.one > :nth-child(3) {
    padding-top: 10px;
}
.footerF{
    position: absolute;
    z-index: 999;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 520px;
}

.footer .fa-brands{
    background-color: #4b9db9;
    padding: 10px;
    border-radius: 50px ;
}